token literal names:
null
'{'
'}'
'return'
';'
'break'
'continue'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'['
']'
'?'
':'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'('
')'
'new'
'.'
','
'on'
'backend'
'frontend'
'shared'
'module'
'import'
'as'
'from'
'='
'...'
'@'
'annotation'
'public'
'private'
'protected'
'let'
'const'
'static'
'WebSockets'
'HTTP'
'wire'
'authenticated'
'func'
'->'
'constructor'
'enum'
'interface'
'class'
'if'
'else if'
'else'
'when'
'=>'
'for'
'in'
'while'
'do'
'grant'
'with'
'revoke'
'all'
'grant-tree'
'has'
'inherits'
'expect'
'session'
'int'
'float'
'bool'
'string'
'none'
'[]'
'wire.'
'extends'
'implements'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
DOC_COMMENT
INT
FLOAT
BOOL
STRING
IDENTIFIER

rule names:
file
block
statement
expression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
postfixExpression
postfixOperator
incrementalExpression
primaryExpression
groupedExpression
funcCallExpression
funcCallChaining
arrayExpression
mapExpression
onStatement
moduleStatemnt
importStatement
argument
argumentList
argumentPassList
annotation
annotationList
annotationArgName
annotationArgument
annotationDeclaration
accessModifier
typeDeclaration
deconstruct
variableName
variableKind
variableDeclaration
variableMultiDeclaration
variableClassDeclaration
wireKind
wireDeclaration
wireAuth
functionDeclaration
functionClassDeclaration
anonymousFunctionDeclaration
constructorHeadDeclaration
constructorFuncDeclaration
enumDeclaration
enumProperty
interfaceDeclaration
interfaceBodyDeclaration
interfaceProperty
interfaceFunction
classDeclaration
classBodyDeclaration
ifStatement
whenStatement
whenCase
whenCaseBlock
forStatement
forIncrementExpression
forInStatement
whileStatement
doWhileStatement
grantStatement
revokeStatement
grantTree
grantTreeBody
grantTreeBranch
grantTreeInheritance
sessionDeclaration
sessionBody
sessionProperty
type
primitiveType
arrayType
mapType
tupleType
genericTypeDeclaration
genericDeclaration
genericUsage
identifierUsage
extends
interfaceExtends
implements


atn:
[4, 1, 99, 1048, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 175, 8, 1, 10, 1, 12, 1, 178, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 3, 2, 210, 8, 2, 1, 2, 1, 2, 3, 2, 214, 8, 2, 1, 2, 3, 2, 217, 8, 2, 1, 2, 1, 2, 3, 2, 221, 8, 2, 1, 2, 3, 2, 224, 8, 2, 1, 2, 3, 2, 227, 8, 2, 1, 3, 1, 3, 3, 3, 231, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 236, 8, 4, 10, 4, 12, 4, 239, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 244, 8, 5, 10, 5, 12, 5, 247, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 252, 8, 6, 10, 6, 12, 6, 255, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 260, 8, 7, 10, 7, 12, 7, 263, 9, 7, 1, 8, 1, 8, 5, 8, 267, 8, 8, 10, 8, 12, 8, 270, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 282, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 291, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 305, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 344, 8, 15, 10, 15, 12, 15, 347, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 360, 8, 16, 10, 16, 12, 16, 363, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 373, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 379, 8, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 20, 1, 20, 3, 20, 387, 8, 20, 1, 20, 1, 20, 3, 20, 391, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 396, 8, 21, 10, 21, 12, 21, 399, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 404, 8, 21, 1, 21, 1, 21, 3, 21, 408, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 413, 8, 22, 10, 22, 12, 22, 416, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 424, 8, 23, 10, 23, 12, 23, 427, 9, 23, 3, 23, 429, 8, 23, 1, 23, 3, 23, 432, 8, 23, 1, 24, 5, 24, 435, 8, 24, 10, 24, 12, 24, 438, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 444, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 463, 8, 30, 10, 30, 12, 30, 466, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 472, 8, 31, 1, 32, 3, 32, 475, 8, 32, 1, 32, 1, 32, 3, 32, 479, 8, 32, 1, 33, 3, 33, 482, 8, 33, 1, 33, 1, 33, 3, 33, 486, 8, 33, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 33, 3, 33, 493, 8, 33, 1, 33, 3, 33, 496, 8, 33, 1, 34, 3, 34, 499, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 504, 8, 34, 10, 34, 12, 34, 507, 9, 34, 1, 34, 3, 34, 510, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 516, 8, 34, 10, 34, 12, 34, 519, 9, 34, 3, 34, 521, 8, 34, 1, 34, 3, 34, 524, 8, 34, 1, 34, 3, 34, 527, 8, 34, 1, 35, 3, 35, 530, 8, 35, 1, 35, 3, 35, 533, 8, 35, 1, 35, 3, 35, 536, 8, 35, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 546, 8, 37, 1, 37, 3, 37, 549, 8, 37, 1, 37, 3, 37, 552, 8, 37, 1, 38, 1, 38, 3, 38, 556, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 563, 8, 38, 10, 38, 12, 38, 566, 9, 38, 1, 38, 3, 38, 569, 8, 38, 1, 38, 3, 38, 572, 8, 38, 1, 39, 3, 39, 575, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 580, 8, 39, 1, 39, 1, 39, 3, 39, 584, 8, 39, 1, 39, 1, 39, 3, 39, 588, 8, 39, 1, 39, 3, 39, 591, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 596, 8, 40, 1, 40, 3, 40, 599, 8, 40, 1, 40, 3, 40, 602, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 607, 8, 40, 1, 40, 1, 40, 3, 40, 611, 8, 40, 1, 40, 1, 40, 3, 40, 615, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 621, 8, 41, 1, 41, 1, 41, 3, 41, 625, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 630, 8, 41, 1, 42, 1, 42, 3, 42, 634, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 639, 8, 43, 1, 43, 3, 43, 642, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 650, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 659, 8, 44, 10, 44, 12, 44, 662, 9, 44, 1, 44, 5, 44, 665, 8, 44, 10, 44, 12, 44, 668, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 676, 8, 45, 1, 45, 3, 45, 679, 8, 45, 1, 46, 3, 46, 682, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 687, 8, 46, 1, 46, 3, 46, 690, 8, 46, 1, 46, 1, 46, 5, 46, 694, 8, 46, 10, 46, 12, 46, 697, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 703, 8, 47, 1, 48, 3, 48, 706, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 713, 8, 49, 1, 49, 1, 49, 3, 49, 717, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 724, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 729, 8, 50, 1, 50, 3, 50, 732, 8, 50, 1, 50, 3, 50, 735, 8, 50, 1, 50, 3, 50, 738, 8, 50, 1, 50, 3, 50, 741, 8, 50, 1, 50, 1, 50, 5, 50, 745, 8, 50, 10, 50, 12, 50, 748, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 758, 8, 51, 1, 52, 1, 52, 3, 52, 762, 8, 52, 1, 52, 1, 52, 3, 52, 766, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 771, 8, 52, 1, 52, 1, 52, 3, 52, 775, 8, 52, 1, 52, 1, 52, 5, 52, 779, 8, 52, 10, 52, 12, 52, 782, 9, 52, 1, 52, 1, 52, 3, 52, 786, 8, 52, 1, 53, 1, 53, 3, 53, 790, 8, 53, 1, 53, 1, 53, 3, 53, 794, 8, 53, 1, 53, 1, 53, 5, 53, 798, 8, 53, 10, 53, 12, 53, 801, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 815, 8, 55, 10, 55, 12, 55, 818, 9, 55, 1, 55, 1, 55, 3, 55, 822, 8, 55, 1, 56, 1, 56, 3, 56, 826, 8, 56, 1, 56, 3, 56, 829, 8, 56, 1, 56, 1, 56, 3, 56, 833, 8, 56, 1, 56, 1, 56, 3, 56, 837, 8, 56, 1, 56, 3, 56, 840, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 851, 8, 57, 1, 58, 1, 58, 3, 58, 855, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 860, 8, 58, 10, 58, 12, 58, 863, 9, 58, 1, 58, 1, 58, 1, 58, 3, 58, 868, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 874, 8, 59, 1, 59, 1, 59, 3, 59, 878, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 886, 8, 60, 1, 60, 1, 60, 3, 60, 890, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 899, 8, 61, 10, 61, 12, 61, 902, 9, 61, 1, 61, 3, 61, 905, 8, 61, 3, 61, 907, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 912, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 5, 64, 920, 8, 64, 10, 64, 12, 64, 923, 9, 64, 1, 65, 1, 65, 3, 65, 927, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 936, 8, 66, 10, 66, 12, 66, 939, 9, 66, 1, 66, 1, 66, 3, 66, 943, 8, 66, 1, 67, 1, 67, 3, 67, 947, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 5, 68, 954, 8, 68, 10, 68, 12, 68, 957, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 968, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 984, 8, 74, 10, 74, 12, 74, 987, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 993, 8, 75, 1, 75, 3, 75, 996, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1002, 8, 76, 10, 76, 12, 76, 1005, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 3, 78, 1014, 8, 78, 1, 78, 1, 78, 3, 78, 1018, 8, 78, 1, 78, 1, 78, 5, 78, 1022, 8, 78, 10, 78, 12, 78, 1025, 9, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1034, 8, 80, 10, 80, 12, 80, 1037, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1043, 8, 81, 10, 81, 12, 81, 1046, 9, 81, 1, 81, 0, 0, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 12, 1, 0, 7, 8, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 19, 1, 0, 24, 25, 1, 0, 26, 30, 1, 0, 37, 39, 1, 0, 95, 99, 1, 0, 48, 50, 1, 0, 54, 55, 1, 0, 26, 27, 1, 0, 82, 86, 1158, 0, 167, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 226, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 304, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 350, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 369, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 407, 1, 0, 0, 0, 44, 409, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 436, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 443, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 453, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 458, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 481, 1, 0, 0, 0, 68, 498, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 541, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 553, 1, 0, 0, 0, 78, 574, 1, 0, 0, 0, 80, 595, 1, 0, 0, 0, 82, 618, 1, 0, 0, 0, 84, 631, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 647, 1, 0, 0, 0, 90, 671, 1, 0, 0, 0, 92, 681, 1, 0, 0, 0, 94, 702, 1, 0, 0, 0, 96, 705, 1, 0, 0, 0, 98, 710, 1, 0, 0, 0, 100, 721, 1, 0, 0, 0, 102, 757, 1, 0, 0, 0, 104, 759, 1, 0, 0, 0, 106, 787, 1, 0, 0, 0, 108, 808, 1, 0, 0, 0, 110, 821, 1, 0, 0, 0, 112, 823, 1, 0, 0, 0, 114, 850, 1, 0, 0, 0, 116, 852, 1, 0, 0, 0, 118, 871, 1, 0, 0, 0, 120, 881, 1, 0, 0, 0, 122, 891, 1, 0, 0, 0, 124, 908, 1, 0, 0, 0, 126, 913, 1, 0, 0, 0, 128, 921, 1, 0, 0, 0, 130, 924, 1, 0, 0, 0, 132, 931, 1, 0, 0, 0, 134, 944, 1, 0, 0, 0, 136, 955, 1, 0, 0, 0, 138, 958, 1, 0, 0, 0, 140, 967, 1, 0, 0, 0, 142, 969, 1, 0, 0, 0, 144, 971, 1, 0, 0, 0, 146, 974, 1, 0, 0, 0, 148, 979, 1, 0, 0, 0, 150, 990, 1, 0, 0, 0, 152, 997, 1, 0, 0, 0, 154, 1008, 1, 0, 0, 0, 156, 1013, 1, 0, 0, 0, 158, 1026, 1, 0, 0, 0, 160, 1029, 1, 0, 0, 0, 162, 1038, 1, 0, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 0, 0, 1, 171, 1, 1, 0, 0, 0, 172, 176, 5, 1, 0, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 3, 1, 0, 0, 0, 181, 227, 3, 34, 17, 0, 182, 227, 3, 36, 18, 0, 183, 227, 3, 38, 19, 0, 184, 227, 3, 66, 33, 0, 185, 227, 3, 68, 34, 0, 186, 227, 3, 78, 39, 0, 187, 227, 3, 86, 43, 0, 188, 227, 3, 54, 27, 0, 189, 227, 3, 88, 44, 0, 190, 227, 3, 92, 46, 0, 191, 227, 3, 100, 50, 0, 192, 227, 3, 104, 52, 0, 193, 227, 3, 112, 56, 0, 194, 227, 3, 116, 58, 0, 195, 227, 3, 118, 59, 0, 196, 227, 3, 120, 60, 0, 197, 227, 3, 106, 53, 0, 198, 227, 3, 26, 13, 0, 199, 227, 3, 20, 10, 0, 200, 227, 3, 122, 61, 0, 201, 227, 3, 124, 62, 0, 202, 227, 3, 126, 63, 0, 203, 227, 3, 134, 67, 0, 204, 206, 5, 3, 0, 0, 205, 207, 3, 6, 3, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 5, 4, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 227, 1, 0, 0, 0, 211, 213, 5, 5, 0, 0, 212, 214, 5, 95, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 5, 4, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 227, 1, 0, 0, 0, 218, 220, 5, 6, 0, 0, 219, 221, 5, 95, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 4, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 227, 5, 4, 0, 0, 226, 181, 1, 0, 0, 0, 226, 182, 1, 0, 0, 0, 226, 183, 1, 0, 0, 0, 226, 184, 1, 0, 0, 0, 226, 185, 1, 0, 0, 0, 226, 186, 1, 0, 0, 0, 226, 187, 1, 0, 0, 0, 226, 188, 1, 0, 0, 0, 226, 189, 1, 0, 0, 0, 226, 190, 1, 0, 0, 0, 226, 191, 1, 0, 0, 0, 226, 192, 1, 0, 0, 0, 226, 193, 1, 0, 0, 0, 226, 194, 1, 0, 0, 0, 226, 195, 1, 0, 0, 0, 226, 196, 1, 0, 0, 0, 226, 197, 1, 0, 0, 0, 226, 198, 1, 0, 0, 0, 226, 199, 1, 0, 0, 0, 226, 200, 1, 0, 0, 0, 226, 201, 1, 0, 0, 0, 226, 202, 1, 0, 0, 0, 226, 203, 1, 0, 0, 0, 226, 204, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 5, 1, 0, 0, 0, 228, 231, 3, 8, 4, 0, 229, 231, 3, 82, 41, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 7, 1, 0, 0, 0, 232, 237, 3, 10, 5, 0, 233, 234, 7, 0, 0, 0, 234, 236, 3, 10, 5, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 9, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 12, 6, 0, 241, 242, 7, 1, 0, 0, 242, 244, 3, 12, 6, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 11, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 14, 7, 0, 249, 250, 7, 2, 0, 0, 250, 252, 3, 14, 7, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 13, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 16, 8, 0, 257, 258, 7, 3, 0, 0, 258, 260, 3, 16, 8, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 15, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 3, 22, 11, 0, 265, 267, 3, 18, 9, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 17, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 273, 3, 6, 3, 0, 273, 274, 5, 21, 0, 0, 274, 282, 1, 0, 0, 0, 275, 276, 5, 22, 0, 0, 276, 277, 3, 6, 3, 0, 277, 278, 5, 23, 0, 0, 278, 279, 3, 6, 3, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 28, 14, 0, 281, 271, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 284, 7, 4, 0, 0, 284, 291, 5, 99, 0, 0, 285, 286, 5, 99, 0, 0, 286, 291, 7, 4, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 7, 5, 0, 0, 289, 291, 3, 6, 3, 0, 290, 283, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 21, 1, 0, 0, 0, 292, 305, 5, 95, 0, 0, 293, 305, 5, 96, 0, 0, 294, 305, 5, 97, 0, 0, 295, 305, 5, 98, 0, 0, 296, 305, 5, 99, 0, 0, 297, 305, 3, 24, 12, 0, 298, 305, 3, 26, 13, 0, 299, 305, 3, 106, 53, 0, 300, 305, 3, 30, 15, 0, 301, 305, 3, 32, 16, 0, 302, 305, 3, 156, 78, 0, 303, 305, 3, 20, 10, 0, 304, 292, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 23, 1, 0, 0, 0, 306, 307, 5, 31, 0, 0, 307, 308, 3, 6, 3, 0, 308, 309, 5, 32, 0, 0, 309, 25, 1, 0, 0, 0, 310, 311, 3, 156, 78, 0, 311, 313, 5, 31, 0, 0, 312, 314, 3, 44, 22, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 32, 0, 0, 316, 326, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 319, 3, 156, 78, 0, 319, 321, 5, 31, 0, 0, 320, 322, 3, 44, 22, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 32, 0, 0, 324, 326, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 326, 27, 1, 0, 0, 0, 327, 328, 5, 34, 0, 0, 328, 329, 3, 156, 78, 0, 329, 331, 5, 31, 0, 0, 330, 332, 3, 44, 22, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 32, 0, 0, 334, 338, 1, 0, 0, 0, 335, 336, 5, 34, 0, 0, 336, 338, 3, 156, 78, 0, 337, 327, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 29, 1, 0, 0, 0, 339, 340, 5, 20, 0, 0, 340, 345, 3, 6, 3, 0, 341, 342, 5, 35, 0, 0, 342, 344, 3, 6, 3, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 21, 0, 0, 349, 31, 1, 0, 0, 0, 350, 351, 5, 20, 0, 0, 351, 352, 3, 6, 3, 0, 352, 353, 5, 23, 0, 0, 353, 361, 3, 6, 3, 0, 354, 355, 5, 35, 0, 0, 355, 356, 3, 6, 3, 0, 356, 357, 5, 23, 0, 0, 357, 358, 3, 6, 3, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 21, 0, 0, 365, 33, 1, 0, 0, 0, 366, 367, 5, 36, 0, 0, 367, 368, 7, 6, 0, 0, 368, 35, 1, 0, 0, 0, 369, 370, 5, 40, 0, 0, 370, 372, 5, 99, 0, 0, 371, 373, 3, 34, 17, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 37, 1, 0, 0, 0, 374, 375, 5, 41, 0, 0, 375, 378, 5, 99, 0, 0, 376, 377, 5, 42, 0, 0, 377, 379, 5, 99, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 381, 5, 43, 0, 0, 381, 383, 5, 98, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 39, 1, 0, 0, 0, 384, 386, 5, 99, 0, 0, 385, 387, 3, 58, 29, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 389, 5, 44, 0, 0, 389, 391, 3, 6, 3, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 41, 1, 0, 0, 0, 392, 397, 3, 40, 20, 0, 393, 394, 5, 35, 0, 0, 394, 396, 3, 40, 20, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 403, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 35, 0, 0, 401, 402, 5, 45, 0, 0, 402, 404, 3, 40, 20, 0, 403, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 406, 5, 45, 0, 0, 406, 408, 3, 40, 20, 0, 407, 392, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 43, 1, 0, 0, 0, 409, 414, 3, 6, 3, 0, 410, 411, 5, 35, 0, 0, 411, 413, 3, 6, 3, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 45, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 46, 0, 0, 418, 431, 5, 99, 0, 0, 419, 428, 5, 31, 0, 0, 420, 425, 3, 52, 26, 0, 421, 422, 5, 35, 0, 0, 422, 424, 3, 52, 26, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 32, 0, 0, 431, 419, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 47, 1, 0, 0, 0, 433, 435, 3, 46, 23, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 49, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 99, 0, 0, 440, 441, 5, 44, 0, 0, 441, 51, 1, 0, 0, 0, 442, 444, 3, 50, 25, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 7, 7, 0, 0, 446, 53, 1, 0, 0, 0, 447, 448, 5, 47, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 31, 0, 0, 450, 451, 3, 42, 21, 0, 451, 452, 5, 32, 0, 0, 452, 55, 1, 0, 0, 0, 453, 454, 7, 8, 0, 0, 454, 57, 1, 0, 0, 0, 455, 456, 5, 23, 0, 0, 456, 457, 3, 140, 70, 0, 457, 59, 1, 0, 0, 0, 458, 459, 5, 31, 0, 0, 459, 464, 5, 99, 0, 0, 460, 461, 5, 35, 0, 0, 461, 463, 5, 99, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 32, 0, 0, 468, 61, 1, 0, 0, 0, 469, 472, 5, 99, 0, 0, 470, 472, 3, 60, 30, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 63, 1, 0, 0, 0, 473, 475, 3, 56, 28, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 5, 51, 0, 0, 477, 479, 5, 52, 0, 0, 478, 474, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 65, 1, 0, 0, 0, 480, 482, 3, 64, 32, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 3, 62, 31, 0, 484, 486, 3, 58, 29, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 488, 5, 44, 0, 0, 488, 490, 3, 6, 3, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 74, 37, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 5, 4, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 67, 1, 0, 0, 0, 497, 499, 3, 64, 32, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 505, 3, 62, 31, 0, 501, 502, 5, 35, 0, 0, 502, 504, 3, 62, 31, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 3, 58, 29, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 520, 1, 0, 0, 0, 511, 512, 5, 44, 0, 0, 512, 517, 3, 6, 3, 0, 513, 514, 5, 35, 0, 0, 514, 516, 3, 6, 3, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 74, 37, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 5, 4, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 69, 1, 0, 0, 0, 528, 530, 3, 48, 24, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 56, 28, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 5, 53, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 540, 3, 66, 33, 0, 538, 540, 3, 68, 34, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 71, 1, 0, 0, 0, 541, 542, 7, 9, 0, 0, 542, 73, 1, 0, 0, 0, 543, 545, 5, 56, 0, 0, 544, 546, 3, 72, 36, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 3, 76, 38, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 34, 17, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 75, 1, 0, 0, 0, 553, 555, 5, 57, 0, 0, 554, 556, 5, 31, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 568, 1, 0, 0, 0, 557, 569, 5, 98, 0, 0, 558, 559, 5, 20, 0, 0, 559, 564, 5, 98, 0, 0, 560, 561, 5, 35, 0, 0, 561, 563, 5, 98, 0, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 5, 21, 0, 0, 568, 557, 1, 0, 0, 0, 568, 558, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 5, 32, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 77, 1, 0, 0, 0, 573, 575, 3, 48, 24, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 58, 0, 0, 577, 579, 5, 99, 0, 0, 578, 580, 3, 152, 76, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 5, 31, 0, 0, 582, 584, 3, 42, 21, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 32, 0, 0, 586, 588, 3, 58, 29, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 3, 74, 37, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 2, 1, 0, 593, 79, 1, 0, 0, 0, 594, 596, 3, 48, 24, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 56, 28, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 5, 53, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 58, 0, 0, 604, 606, 5, 99, 0, 0, 605, 607, 3, 152, 76, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 5, 31, 0, 0, 609, 611, 3, 42, 21, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 5, 32, 0, 0, 613, 615, 3, 58, 29, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 2, 1, 0, 617, 81, 1, 0, 0, 0, 618, 620, 5, 31, 0, 0, 619, 621, 3, 42, 21, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 5, 32, 0, 0, 623, 625, 3, 58, 29, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 5, 59, 0, 0, 627, 630, 3, 2, 1, 0, 628, 630, 3, 6, 3, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 83, 1, 0, 0, 0, 631, 633, 5, 31, 0, 0, 632, 634, 3, 42, 21, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 32, 0, 0, 636, 85, 1, 0, 0, 0, 637, 639, 3, 48, 24, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 3, 56, 28, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 60, 0, 0, 644, 645, 3, 84, 42, 0, 645, 646, 3, 2, 1, 0, 646, 87, 1, 0, 0, 0, 647, 649, 3, 48, 24, 0, 648, 650, 3, 56, 28, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 61, 0, 0, 652, 653, 5, 99, 0, 0, 653, 654, 3, 84, 42, 0, 654, 655, 5, 1, 0, 0, 655, 660, 3, 90, 45, 0, 656, 657, 5, 35, 0, 0, 657, 659, 3, 90, 45, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 666, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 3, 80, 40, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 2, 0, 0, 670, 89, 1, 0, 0, 0, 671, 672, 3, 48, 24, 0, 672, 678, 5, 99, 0, 0, 673, 675, 5, 31, 0, 0, 674, 676, 3, 44, 22, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 5, 32, 0, 0, 678, 673, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 91, 1, 0, 0, 0, 680, 682, 3, 56, 28, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 62, 0, 0, 684, 686, 5, 99, 0, 0, 685, 687, 3, 152, 76, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 3, 160, 80, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 695, 5, 1, 0, 0, 692, 694, 3, 94, 47, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 2, 0, 0, 699, 93, 1, 0, 0, 0, 700, 703, 3, 96, 48, 0, 701, 703, 3, 98, 49, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 95, 1, 0, 0, 0, 704, 706, 3, 64, 32, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 99, 0, 0, 708, 709, 3, 58, 29, 0, 709, 97, 1, 0, 0, 0, 710, 712, 5, 99, 0, 0, 711, 713, 3, 152, 76, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 5, 31, 0, 0, 715, 717, 3, 42, 21, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 32, 0, 0, 719, 720, 3, 58, 29, 0, 720, 99, 1, 0, 0, 0, 721, 723, 3, 48, 24, 0, 722, 724, 3, 56, 28, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 63, 0, 0, 726, 728, 5, 99, 0, 0, 727, 729, 3, 152, 76, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 84, 42, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 3, 158, 79, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 3, 162, 81, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 3, 34, 17, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 746, 5, 1, 0, 0, 743, 745, 3, 102, 51, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 2, 0, 0, 750, 101, 1, 0, 0, 0, 751, 758, 3, 70, 35, 0, 752, 758, 3, 80, 40, 0, 753, 758, 3, 86, 43, 0, 754, 758, 3, 100, 50, 0, 755, 758, 3, 92, 46, 0, 756, 758, 3, 88, 44, 0, 757, 751, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 103, 1, 0, 0, 0, 759, 761, 5, 64, 0, 0, 760, 762, 5, 31, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 3, 6, 3, 0, 764, 766, 5, 32, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 780, 3, 2, 1, 0, 768, 770, 5, 65, 0, 0, 769, 771, 5, 31, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 3, 6, 3, 0, 773, 775, 5, 32, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 3, 2, 1, 0, 777, 779, 1, 0, 0, 0, 778, 768, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 785, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 66, 0, 0, 784, 786, 3, 2, 1, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 105, 1, 0, 0, 0, 787, 789, 5, 67, 0, 0, 788, 790, 5, 31, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 3, 6, 3, 0, 792, 794, 5, 32, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 799, 5, 1, 0, 0, 796, 798, 3, 108, 54, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 66, 0, 0, 803, 804, 5, 68, 0, 0, 804, 805, 3, 110, 55, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 2, 0, 0, 807, 107, 1, 0, 0, 0, 808, 809, 3, 6, 3, 0, 809, 810, 5, 68, 0, 0, 810, 811, 3, 110, 55, 0, 811, 109, 1, 0, 0, 0, 812, 816, 5, 1, 0, 0, 813, 815, 3, 4, 2, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 822, 5, 2, 0, 0, 820, 822, 3, 6, 3, 0, 821, 812, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 111, 1, 0, 0, 0, 823, 825, 5, 69, 0, 0, 824, 826, 5, 31, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 829, 3, 66, 33, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 5, 4, 0, 0, 831, 833, 3, 6, 3, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 5, 4, 0, 0, 835, 837, 3, 114, 57, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 5, 32, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 3, 2, 1, 0, 842, 113, 1, 0, 0, 0, 843, 844, 5, 99, 0, 0, 844, 851, 7, 4, 0, 0, 845, 846, 7, 4, 0, 0, 846, 851, 5, 99, 0, 0, 847, 848, 5, 99, 0, 0, 848, 849, 7, 10, 0, 0, 849, 851, 3, 6, 3, 0, 850, 843, 1, 0, 0, 0, 850, 845, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 851, 115, 1, 0, 0, 0, 852, 854, 5, 69, 0, 0, 853, 855, 5, 31, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 861, 3, 62, 31, 0, 857, 858, 5, 35, 0, 0, 858, 860, 3, 62, 31, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 70, 0, 0, 865, 867, 3, 6, 3, 0, 866, 868, 5, 32, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 3, 2, 1, 0, 870, 117, 1, 0, 0, 0, 871, 873, 5, 71, 0, 0, 872, 874, 5, 31, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 3, 6, 3, 0, 876, 878, 5, 32, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 2, 1, 0, 880, 119, 1, 0, 0, 0, 881, 882, 5, 72, 0, 0, 882, 883, 3, 2, 1, 0, 883, 885, 5, 71, 0, 0, 884, 886, 5, 31, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 3, 6, 3, 0, 888, 890, 5, 32, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 121, 1, 0, 0, 0, 891, 906, 5, 73, 0, 0, 892, 904, 5, 74, 0, 0, 893, 905, 5, 98, 0, 0, 894, 895, 5, 20, 0, 0, 895, 900, 5, 98, 0, 0, 896, 897, 5, 35, 0, 0, 897, 899, 5, 98, 0, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 5, 21, 0, 0, 904, 893, 1, 0, 0, 0, 904, 894, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 892, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 123, 1, 0, 0, 0, 908, 911, 5, 75, 0, 0, 909, 912, 5, 76, 0, 0, 910, 912, 3, 30, 15, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 125, 1, 0, 0, 0, 913, 914, 5, 77, 0, 0, 914, 915, 5, 1, 0, 0, 915, 916, 3, 128, 64, 0, 916, 917, 5, 2, 0, 0, 917, 127, 1, 0, 0, 0, 918, 920, 3, 130, 65, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 129, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 5, 98, 0, 0, 925, 927, 3, 132, 66, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 78, 0, 0, 929, 930, 3, 30, 15, 0, 930, 131, 1, 0, 0, 0, 931, 932, 5, 79, 0, 0, 932, 937, 5, 98, 0, 0, 933, 934, 5, 35, 0, 0, 934, 936, 5, 98, 0, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 942, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 80, 0, 0, 941, 943, 3, 30, 15, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 133, 1, 0, 0, 0, 944, 946, 5, 81, 0, 0, 945, 947, 5, 99, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 1, 0, 0, 949, 950, 3, 136, 68, 0, 950, 951, 5, 2, 0, 0, 951, 135, 1, 0, 0, 0, 952, 954, 3, 138, 69, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 137, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 99, 0, 0, 959, 960, 5, 23, 0, 0, 960, 961, 3, 6, 3, 0, 961, 139, 1, 0, 0, 0, 962, 968, 3, 142, 71, 0, 963, 968, 3, 144, 72, 0, 964, 968, 3, 146, 73, 0, 965, 968, 3, 148, 74, 0, 966, 968, 5, 99, 0, 0, 967, 962, 1, 0, 0, 0, 967, 963, 1, 0, 0, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 141, 1, 0, 0, 0, 969, 970, 7, 11, 0, 0, 970, 143, 1, 0, 0, 0, 971, 972, 5, 87, 0, 0, 972, 973, 3, 140, 70, 0, 973, 145, 1, 0, 0, 0, 974, 975, 5, 20, 0, 0, 975, 976, 3, 140, 70, 0, 976, 977, 5, 21, 0, 0, 977, 978, 3, 140, 70, 0, 978, 147, 1, 0, 0, 0, 979, 980, 5, 31, 0, 0, 980, 985, 3, 140, 70, 0, 981, 982, 5, 35, 0, 0, 982, 984, 3, 140, 70, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 32, 0, 0, 989, 149, 1, 0, 0, 0, 990, 992, 5, 99, 0, 0, 991, 993, 3, 158, 79, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 3, 162, 81, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 151, 1, 0, 0, 0, 997, 998, 5, 9, 0, 0, 998, 1003, 3, 150, 75, 0, 999, 1000, 5, 35, 0, 0, 1000, 1002, 3, 150, 75, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 11, 0, 0, 1007, 153, 1, 0, 0, 0, 1008, 1009, 5, 9, 0, 0, 1009, 1010, 3, 140, 70, 0, 1010, 1011, 5, 11, 0, 0, 1011, 155, 1, 0, 0, 0, 1012, 1014, 5, 88, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 5, 99, 0, 0, 1016, 1018, 3, 154, 77, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1023, 1, 0, 0, 0, 1019, 1020, 5, 34, 0, 0, 1020, 1022, 3, 156, 78, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 157, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 89, 0, 0, 1027, 1028, 3, 156, 78, 0, 1028, 159, 1, 0, 0, 0, 1029, 1030, 5, 89, 0, 0, 1030, 1035, 3, 156, 78, 0, 1031, 1032, 5, 35, 0, 0, 1032, 1034, 3, 156, 78, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 161, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1039, 5, 90, 0, 0, 1039, 1044, 3, 156, 78, 0, 1040, 1041, 5, 35, 0, 0, 1041, 1043, 3, 156, 78, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 163, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 148, 167, 176, 206, 209, 213, 216, 220, 223, 226, 230, 237, 245, 253, 261, 268, 281, 290, 304, 313, 321, 325, 331, 337, 345, 361, 372, 378, 382, 386, 390, 397, 403, 407, 414, 425, 428, 431, 436, 443, 464, 471, 474, 478, 481, 485, 489, 492, 495, 498, 505, 509, 517, 520, 523, 526, 529, 532, 535, 539, 545, 548, 551, 555, 564, 568, 571, 574, 579, 583, 587, 590, 595, 598, 601, 606, 610, 614, 620, 624, 629, 633, 638, 641, 649, 660, 666, 675, 678, 681, 686, 689, 695, 702, 705, 712, 716, 723, 728, 731, 734, 737, 740, 746, 757, 761, 765, 770, 774, 780, 785, 789, 793, 799, 816, 821, 825, 828, 832, 836, 839, 850, 854, 861, 867, 873, 877, 885, 889, 900, 904, 906, 911, 921, 926, 937, 942, 946, 955, 967, 985, 992, 995, 1003, 1013, 1017, 1023, 1035, 1044]