T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
WS=91
SINGLE_LINE_COMMENT=92
MULTI_LINE_COMMENT=93
DOC_COMMENT=94
INT=95
FLOAT=96
BOOL=97
STRING=98
IDENTIFIER=99
'{'=1
'}'=2
'return'=3
';'=4
'break'=5
'continue'=6
'&&'=7
'||'=8
'<'=9
'<='=10
'>'=11
'>='=12
'=='=13
'!='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'['=20
']'=21
'?'=22
':'=23
'++'=24
'--'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'('=31
')'=32
'new'=33
'.'=34
','=35
'on'=36
'backend'=37
'frontend'=38
'shared'=39
'module'=40
'import'=41
'as'=42
'from'=43
'='=44
'...'=45
'@'=46
'annotation'=47
'public'=48
'private'=49
'protected'=50
'let'=51
'const'=52
'static'=53
'WebSockets'=54
'HTTP'=55
'wire'=56
'authenticated'=57
'func'=58
'->'=59
'constructor'=60
'enum'=61
'interface'=62
'class'=63
'if'=64
'else if'=65
'else'=66
'when'=67
'=>'=68
'for'=69
'in'=70
'while'=71
'do'=72
'grant'=73
'with'=74
'revoke'=75
'all'=76
'grant-tree'=77
'has'=78
'inherits'=79
'expect'=80
'session'=81
'int'=82
'float'=83
'bool'=84
'string'=85
'none'=86
'[]'=87
'wire.'=88
'extends'=89
'implements'=90
